<resources>
    <string name="app_name"> Conversor de Moedas</string>
    <string name="qual_o_valor_em_real">Qual o valor em real?</string>
    <string name="valor_em_dolar">Valor em dolar!</string>
    <string name="valor_em_euro">Valor em euro!</string>
    <string name="calcular">CALCULAR</string>
    <string name="informe_um_valor">Informe um valor</string>
    <string name="data">data</string>
</resources>
